<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bal_invest_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:text="Before Tax 401(k)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_investment_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/balance_list_item_hdr"
        android:textStyle="bold"
        android:textColor="@color/black" />
</RelativeLayout>