<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/grey"
    android:dividerHeight="1dp"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View
		android:layout_below="@id/toolbar_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view1"
        android:background="@drawable/GreenGradient"
        android:layout_above="@+id/cat_divider" />
    <TextView
        android:id="@+id/txt_cat_balance_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/dash_total_bal"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/txt_cat_balance_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:gravity="center"
        android:textSize="48sp"
        android:text="$0000.00"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/txt_cat_balance_hdr" />
    <View
        android:id="@id/cat_divider"
        android:layout_height="1dp"
        android:background="#A7A9AC"
        android:layout_width="match_parent"
        android:layout_below="@id/txt_cat_balance_amount" />
    <TextView
        android:textColor="@color/black"
        android:text="@string/dash_portfolio_sum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/portfolio_sum_header"
        android:layout_alignParentLeft="true"
        android:gravity="left|center"
        android:layout_below="@id/cat_divider"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/switch_chart"
        android:text="View List"
        android:textColor="#369ca9"
        android:textSize="18sp"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@id/cat_divider"
        android:background="@drawable/RoundedButton"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true" />
    <RetireSmart.Droid.ChartView
        android:layout_gravity="center"
        android:id="@+id/cat_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/switch_chart"
        android:padding="0dp" />
    <LinearLayout
        android:id="@+id/layout_cat_Table"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/switch_chart">
        <include
            layout="@layout/header_list" />
        <ListView
            android:gravity="center"
            android:id="@+id/list_cat_table"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>