<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/grey"
    android:dividerHeight="1dp"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_loading_cat"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:indeterminate="true"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txt_cat_balance_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/bal_balance"
        android:layout_marginTop="5dp"
        android:layout_below="@id/toolbar_cat"
        android:textSize="@dimen/dashboard_body_text" />
    <TextView
        android:id="@+id/txt_cat_balance_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:gravity="center"
        android:textSize="48sp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/txt_cat_balance_hdr" />
    <View
        android:id="@+id/cat_divider"
        android:layout_height="1dp"
        android:background="#A7A9AC"
        android:layout_width="match_parent"
        android:layout_below="@id/txt_cat_balance_amount"
        android:layout_marginBottom="10dp" />
    <TextView
        android:textColor="@color/black"
        android:text="@string/category_chart_heading"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/portfolio_sum_header"
        android:layout_alignParentLeft="true"
        android:gravity="left|center"
        android:layout_below="@id/cat_divider"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/switch_chart"
        android:text="@string/cat_view_chart"
        android:textColor="@color/mm_blue"
        android:textSize="14sp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/cat_divider"
        android:background="@drawable/RoundedButton"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp" />
    <TextShield.Droid.ChartView
        android:layout_gravity="center"
        android:id="@+id/cat_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/switch_chart"
        android:padding="0dp"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/cat_list_layout"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@id/switch_chart">
        <include
            layout="@layout/cat_list_header" />
        <ListView
            android:gravity="center"
            android:id="@+id/lst_chart_table"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>