<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_change_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View
        android:layout_height="0.5dp"
        android:background="#D8D8D8"
        android:layout_width="match_parent" />
    <TextView
        android:text="@string/about_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_changeLogin_about"
        android:gravity="left"
        android:textSize="15dp"
        android:textColor="#757575"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_abouttext1"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="@string/select_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_changeLogin_about"
        android:gravity="left"
        android:textSize="15dp"
        android:textColor="#757575"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="@string/change_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_change_user"
        android:gravity="left"
        android:textColor="#0076A8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <View
        android:layout_height="0.5dp"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="@string/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_change_password"
        android:gravity="left"
        android:textColor="#0076A8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <View
        android:id="@+id/view_change_password"
        android:layout_height="0.5dp"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="@string/change_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_change_pin"
        android:gravity="left"
        android:textColor="#0076A8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <View
        android:layout_height="0.5dp"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />
</LinearLayout>