<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/BasicRowSelector">
    <TextView
        android:text="Support Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_support_lbl"
        android:gravity="center_vertical"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>